*{
    scrollbar-width:none;
}
.hero__content{
    top:0;
    margin-left:2rem;
}

 /* Portfolio Area */
.portfolio__btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
    padding: 1rem;
}
.portfolio__btn{
    color: black;
    background: none;
    border: none;
    outline: none;
    font-size: 2rem;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.2s ease;
}
.portfolio__btn:hover{
    color: #fff;
    background: red;
    border-radius: 20px;
    padding: 10px 20px;
}
.portfolio__btns .active{
    color:#fff;
    background: red;
    border-radius: 20px;
    padding: 10px 20px;
}


.portfolio__img_list{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 1rem;
    align-content:start;
}

/* Team */
.team__icon:hover{
    color:#dc3545;
    cursor: pointer;

}

.border-dotted{
    border-style: dotted
}

/* Footer */
footer a{
    color: #fff;
    transition: all 300ms ease;
}
footer a:hover{
    color: #dc3545;
}

@media (min-width:550px) {
    .portfolio__img_list{
        grid-template-columns: repeat(3,1fr);

    }
}
.portfolio__img{
    width: 100%;
    height: fit-content;
    border-radius: 10px;
    overflow: hidden;
    padding: 1rem;
}
.portfolio__img img{
    width: 100%;
    border-radius: 10px;
}
.card1{
    grid-row:span 3
}
.app2{
    grid-row: span 2;
}
.app3{
    grid-row: span 2;
}
.web2{
    grid-row: span 3;
}
.web3{
   grid-row: span 2;
}

/* Media Query */

@media (min-width:500px) {
    .hero__content{
        top:20%;
        margin-left: 5rem;
    }
    .hero__content h1{
        font-size: 3rem;
    }
}

@media (min-width:1000px) {
    .hero__content{
        width: 100%;
        margin: 0;
        text-align: center;
    }
    .hero__content h1{
        font-size: 7rem;
        text-align: center;
    }
    .hero__content p{
        font-size: 1.5rem;
    }
    .hero__content button{
        font-size: 2rem;
        margin-top: 5rem;
    }
}